"GUSTI AYU DEVI ANJANI PUTRI","F1D022006","P"
"INDRA MAULANA","F1D022009","L"
"LALU CHOLIDIMAS RANIAWAN","F1D022011","L"
"MICHAEL EFFENDY","F1D022012","L"
"MUHAMMAD KHOLILULLOH","F1D022014","L"
"MUHAMMAD RAFI","F1D022015","L"
"TALYTA ALYADIA AZKIAH","F1D022026","P"
"ABDI APRIADI","F1D022028","L"
"BAIQ ANNISA TSALIST AGNA","F1D022036","P"
"DARA FINAS ELEN","F1D022038","P"
"ELYANA ASTUTY","F1D022041","P"
"FATAHILLAH RAHMAT HARIS SETIAWAN","F1D022044","L"
"FRIESKY ASTRIA DEWI LESTARI","F1D022045","P"
"I GEDE PANDU GOVINDA PADMA","F1D022047","L"
"I MADE ARYA KRISNANDY","F1D022048","L"
"IDA BAGUS DANENDRA KUSUMA","F1D022053","L"
"M. ARIO PUTRA FERDIAN PRATAMA","F1D022060","L"
"MUHAMMAD ARYAN FATHURRAHMAN","F1D022069","L"
"MUHAMMAD HAZIM MAULANA","F1D022073","L"
"MUHAMMAD NAUFAL RAHMATULLAH","F1D022074","L"
